FROM grafana/grafana:latest

USER root

# Install required packages using Alpine's package manager
RUN apk update && \
    apk add --no-cache wget curl && \
    rm -rf /var/cache/apk/*

# Copy the configuration file and default files into the container
COPY grafana.ini /etc/grafana/grafana.ini
COPY provisioning/datasources /etc/grafana/provisioning/datasources
COPY provisioning/dashboards /etc/grafana/provisioning/dashboards
COPY dashboards /var/lib/grafana/dashboards


# Set correct permissions
RUN chown -R grafana:root /var/lib/grafana && \
    chmod -R 777 /var/lib/grafana

USER grafana
